# Google Gemini Configuration (for Text and Image Prompt Generation)
GOOGLE_API_KEY=AIzaSyBrDHxvH9MfAXLW-Jwu5huJfrjA6XwX6Sk
GEMINI_TEXT_MODEL=gemini-2.5-pro
OPENAI_BASE_URL="https://api.openai.com/v1/chat/completions"
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY="AIzaSyBrDHxvH9MfAXLW-Jwu5huJfrjA6XwX6Sk"